const uint32_t JOB_PERIOD = 10000;  
void setup() {
  Serial.begin(9600);

}



void do_the_job()
{
    Serial.print(analogRead(A0));
    Serial.print('/');
}
static uint32_t previousMillis;
void loop()
{
    
    if (millis() - previousMillis >= JOB_PERIOD) {
        do_the_job();
        previousMillis += JOB_PERIOD;
    }
   
}


int i=0;
void serialEvent() {
  char ar[10];
  if (Serial.available() > 0) {
                
                int incomingByte = Serial.read();
                  
                if(incomingByte != '/'){
                  ar[i]=(char)incomingByte;
                  i++;
                }else{
                  i=0;
                  int m=atoi(ar);

                  
                    Serial.print(analogRead(A0));
                    Serial.print('/');
                    int mm=millis() - previousMillis;
                    previousMillis += mm;
                  
                  
                }
                
        }
}


002




int incomingByte = 0;   // for incoming serial data

void setup() {
        Serial.begin(9600);     // opens serial port, sets data rate to 9600 bps
        pinMode(12,INPUT_PULLUP);
}

char ar[10];
int i=0;
void loop() {

        // send data only when you receive data:
        if (Serial.available() > 0) {
                
                incomingByte = Serial.read();
                  
                if(incomingByte != '/'){
                  ar[i]=(char)incomingByte;
                  i++;
                }else{
                  i=0;
                  int m=atoi(ar);
                  Serial.println(m, DEC);
                  
                }
                
        }
        
        int x= digitalRead(12);
        //Serial.print(x);

        if(x==LOW){
          Serial.print("1");
          Serial.print('/');

          delay(100);
          
        }

        
}